<head>
<script src="https://use.fontawesome.com/bc441f02a6.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="/css/pavursec.css">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



</head>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="buttom" data-toggle="collapse" data-target="#navbar-content">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="/">
    <img src="/img/logo_45_white.png" width="30" height="30">
  </a>

<div class="collapse navbar-collapse" id="navbar-content">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="/project">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/blog">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">About</a>
    <li>
  </ul>
</div>
</nav>
<br>

<div class="container">





  <h1 class="display-4">
    5 Security Concerns When Using Static Site Generators
  </h1>

  <p>
    <small><em>
      Posted: July 20, 2017 by James Pavur
    </small></em>
  </p>
  <hr/>
  <div class="container markdown-content">
    

<h2 id="static-secure-right">Static == Secure Right?</h2>

<p>If you&rsquo;ve read my <a href="/blog/why-static/">recent post</a> extolling the virtues of static site generators for secure web development you might think that deploying a static site makes you more or less invulnerable to cyber adversaries. Although it&rsquo;s true that going static dramatically reduces your vulnerability profile, it doesn&rsquo;t quite eliminate it.</p>

<p>This post considers five possible attack vectors against websites built with static generators (e.g. Jekyl, Hugo, etc.) and how to best protect yourself against them.</p>

<h2 id="1-vulnerable-hosts">1) Vulnerable Hosts</h2>


<figure class="fig-75">
    
        <img src="/img/blog/static_security/bad_server.png" alt="Not a server you want to host your website on." />
    
    
    <figcaption>
        <p>
        Not a server you want to host your website on.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>One of the chief benefits of static sites is that they open up a wide range of non-traditional and serverless hosting options. That said, many reasonable people might prefer to self-host their personal website on a home server or cloud platform. Hosting a static site may create a false sense of security and encourage the owner to overlook systems administration tasks.</p>

<p>When hosting a static site with a full-fledged web server like Nginx or Apache, the overall security state of the web server itself remains important. Server-level vulnerabilities like directory traversal exploits or exploits which rely on malformed HTTP requests can still provide hackers a way to deface or maliciously modify your website.</p>

<p>Don&rsquo;t think your boring database-free site isn&rsquo;t an attractive target either. A popular static website with <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">links</a> can be a powerful tool in distributing malware, <a href="https://cognitiveseo.com/blog/5442/4-techniques-to-identify-if-your-site-is-abused-by-parasite-hosting-seo-doorways/">engaging in blackhat SEO</a>, or building a botnet.</p>

<h4 id="span-class-text-white-how-to-fix-span"><span class="text-white"> How to Fix </span></h4>

<ul>
<li><p><strong>Keep it simple.</strong></p>

<p>Every plugin/add-on/extension/package that integrates with your webserver is another potential attack surface or vulnerability multiplier.</p></li>

<li><p><strong>Isolate.</strong></p>

<p>Consider containerizing your static application with <a href="https://www.docker.com/">Docker</a> to isolate it from the underlying host (where other, more sensitive and important data might be stored). Any minor performance difference from containerization will be invisible at the loads generated by static hosting.</p></li>

<li><p><strong>Patch.</strong></p>

<p>Keep your server patched and up to date. Monitor the <a href="https://nvd.nist.gov/">National Vulnerability Database</a> and pay attention to any security updates released by your server&rsquo;s developers.</p></li>

<li><p><strong>Be selective.</strong></p>

<p>Choose an actively supported web server with a wide user-base focused on security. Your chances of falling victim to the sort of basic routing vulnerability most likely to impact static sites goes way up if your site depends on that github project with a total of 3 commits from 2008.</p></li>
</ul>

<h2 id="2-git-leakage">2) .git Leakage</h2>


<figure class="fig-50">
    
        <img src="/img/blog/static_security/octocat.png" alt="A sneaky leaky octocat from github.com" />
    
    
    <figcaption>
        <p>
        A sneaky leaky octocat from github.com
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Where&rsquo;d you put the git repository for your static site? Is that url a publicly routable directory? Many tutorials encourage the creation of a .git directory inside the folder generated by your site for easy deployment.</p>

<p>You may <em>think</em> your .git folder doesn&rsquo;t have any secrets, after all - it&rsquo;s just the code for a publicly available site right? But an adversary can use the repository to view orphaned pages and files that haven&rsquo;t been linked yet, read drafts and unpublished stories, or even flip through your site&rsquo;s history and read content you&rsquo;ve elected to delete for some reason or another.</p>

<p>Additionally, due to the ability for .git repositories to grow quite large over time, leaking your .git repository can turn into a significant force multiplier for denial of service attacks (see #3 below).</p>

<h4 id="span-class-text-white-how-to-fix-span-1"><span class="text-white"> How to Fix </span></h4>

<ul>
<li><p><strong>Minimize Deployments</strong></p>

<p>Manually or programmatically review the static folder built by your site generator to ensure that only those files you want your end user viewing are included in the final project. Not only does this save you from information leakage issues, it also helps keep your site small, cheap, and nimble.</p></li>

<li><p><strong>Blacklist/Whitelist urls</strong></p>

<p>If you&rsquo;re using a full-fledged server to host your static site, consider taking advantage of any url modification features the server offers to limit your users&rsquo; GET requests only to those folders which they should be able to view.</p></li>

<li><p><strong>Relocate the Repo</strong></p>

<p>Refactor your repository so the .git folder is no longer located in a folder that is made publicly routable by your site generator. If this is not possible, write a script to automatically delete or exclude the .git folder as part of your deployment process.</p></li>
</ul>

<h2 id="3-denial-of-service">3) Denial of Service</h2>


<figure class="fig-75">
    
        <img src="/img/blog/static_security/bad_news_aws.png" alt="An AWS user&#39;s worst nightmare." />
    
    
    <figcaption>
        <p>
        An AWS user&#39;s worst nightmare.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>A denial of service attack against a static website is <em>much</em> more difficult to execute than against a dynamic website. Static requests are far easier to handle than dynamic requests that require computational operations serverside.</p>

<p>That said, some of the most attractive serverless hosting options for static sites, such as Amazon&rsquo;s S3 cloud storage option incur per-request charges and might create some unexpected financial charges at volume.</p>

<p>Imagine, for example, a very humble 50 Megabit/s DOS attack against your static site. All the attack does is sends GET requests to a static page hosting a 1kb file. Every hour your S3 bucket gets hit with 22.5 million requests. Running those numbers through the <a href="https://calculator.s3.amazonaws.com/index.html">AWS Cost Calculator</a> shows that this attack would cost you around $215 per day.</p>

<p>This sort of attack is a drop in the bucket from Amazon&rsquo;s perspective and could go unnoticed and unmitigated for several hours. Even if it was noticed, an ornery adversary who just personally dislikes you could always run a rate-limited attack at a reasonable 1000 requests per minute and still up your hosting costs to nearly $1,000 per month.</p>

<p>A static site gives you few self-hosted mechanisms for limiting attacks. You can&rsquo;t automatically block problematic IPs or suspicious clients. You can&rsquo;t even set internal server limits to cause the server to stop responding to requests after a certain traffic threshold.</p>

<p>The scalability and affordability of static sites looks great at first pass. After all, serving an ambitious one-million legitimate requests out of an Amazon S3 bucket would only cost you $0.34 a month! Far cheaper than any dynamic hosting option.</p>

<p>However, if you approach static site ownership with a feeling of invulnerability you might quickly find yourself in an expensive and unfortunate situation. DOS attacks are a fundamental characteristic of the modern web and, although all-static gives you a thicker layer of armor, it doesn&rsquo;t make you invincible.</p>

<h4 id="span-class-text-white-how-to-fix-span-2"><span class="text-white">How to Fix </span></h4>

<ul>
<li><p><strong>Know your acceptable costs</strong></p>

<p>How much is this site worth to you? How much are willing to pay for a spike in traffic? If you get featured on CNN or some other major site - do you want to continue serving your customers or go silent at the moment when your audience is the largest? Having answers to these questions is a critical component of deciding how and when you&rsquo;ll respond to traffic spikes</p></li>

<li><p><strong>Monitor your bills</strong></p>

<p>AWS makes it dangerously easy to just &lsquo;serve-and-forget.&rsquo; Bills are automagically paid each month from your credit card, emails are easy to ignore, and costs are hard to estimate or consolidate. Other hosting providers have the same issues to greater and lesser degrees. Know how much your site <em>should</em> be costing you and keep an eye on outliers.</p></li>

<li><p><strong>Set up a kill switch (or at least Alerts)</strong></p>

<p>Many hosting providers will help you configure a kill switch that lets you take your site offline once you reach a certain bandwidth or cost threshold. Others (hint: AWS) will happily take your money for as long as they can. Pretty much every reputable host offers billing alerts that will send you an email when you reach pre-configurable cost thresholds. Be sure to pay attention to these emails or configure switches to cap your DDOS risk.</p></li>

<li><p><strong>Use DDOS protection</strong></p>

<p>Depending on your hosting situation, a DDOS protection service may be a viable option for your deployment. Dozens of articles could be written comparing such products but a popular freemium option is <a href="https://www.cloudflare.com/plans/">cloudflare</a>.</p></li>
</ul>

<h2 id="4-external-injections">4) External Injections</h2>


<figure class="fig-75">
    
        <img src="/img/blog/static_security/reddiit.png" alt="Reddiit.com: The end state of all weblinks someday." />
    
    
    <figcaption>
        <p>
        Reddiit.com: The end state of all weblinks someday.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>As your static site evolves, you may wish to pull in content from around the web in the form of links, images, even embedded javascript or html media viewers. This sort of content helps limit the &lsquo;wall of text&rsquo; feel a long static article can instill (<em>ahem</em>) and makes a static site feel richer and more modern.</p>

<p>Unfortunately with new features comes new responsibility. A trustworthy link today can become a parked domain or malware host tomorrow. As the maintainer of a public site on the internet, you have entered into a sort of social contract to protect your users to the best of your ability yet weblinks and included files outside your control could quickly wreak havoc.</p>

<p>For example, Mario Henderich in 2011 <a href="https://www.owasp.org/images/0/03/Mario_Heiderich_OWASP_Sweden_The_image_that_called_me.pdf">demonstrated</a> that .svg images could be used as a tool for cross-site scripting in some vulnerable browsers. If your site included an image like:<code>&lt;img src='https://evilsite.org/trustme.svg'&gt;</code> and evilsite.org turned out to not be as trustworthy as you initially hoped (!!!), you might find yourself inadvertently serving unseemly advertisements or even malware on your static site.</p>

<h4 id="span-class-text-white-how-to-fix-span-3"><span class="text-white"> How to Fix </span></h4>

<ul>
<li><p><strong>Go it alone</strong></p>

<p>If you can afford to self host media - do so. It&rsquo;ll make your site snappier and limit your dependency on others. Not only does this keep your users safe, it also means that when those (lesser) sites go out of business and your great site is the last piece of the internet still standing, you won&rsquo;t have a bunch of unseemly dead images and 404 errors cluttering up your page.</p></li>

<li><p><strong>Trust only the trustworthy</strong></p>

<p>Sometimes you can&rsquo;t host content. Maybe you only have so much bandwidth. Maybe you want to keep a JavaScript file up to date and snappy by using a CDN. Maybe you&rsquo;re just lazy and don&rsquo;t like copying media files unnecessarily. In these cases try to stick to well-known hosts with a good reputation. Don&rsquo;t go with the first image result on google images for a company logo for example, instead try and link to the officially hosted logo on the company&rsquo;s website. If you use a CDN try to use a reputable one like Google&rsquo;s rather than the first one that pops up in an online tutorial.</p></li>

<li><p><strong>Maintain your site</strong></p>

<p>One of the appeals of static sites is that you can just &lsquo;post and forget.&rsquo; With no comments to moderate (absent an external tool like Disqus), no user input to deal with, and no changes to keep track of, a static page is about as close to an internet monument as one can get. Unfortunately, while the page may stay the same, the internet around it will change. Take some time every few weeks to go through the links and external content on your site and check that they all go to live pages with the appropriate content. You can also use automated tools like <a href="https://www.google.com/webmasters/tools/home?hl=en">Google Webmaster Tools</a>, the <a href="http://validator.w3.org/checklink">W3C Link Checker</a>, and the immortal <a href="http://home.snafu.de/tilman/xenulink.html">Xenu</a>.</p></li>
</ul>

<h2 id="5-unencrypted-traffic">5) Unencrypted Traffic</h2>


<figure class="fig-75">
    
        <img src="/img/blog/static_security/login_insecure.png" alt="A site with no encryption." />
    
    
    <figcaption>
        <p>
        A site with no encryption.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>This issue might seem a little odd. After all, static sites should <em>not</em> handle secret information - whether through AJAX API calls, or direct hosting, or pretty much anything else. If all of the information served by your site is public, why does it matter if the traffic is encrypted?</p>

<p>As I mentioned above, there exists an implicit social contract between a responsible web host and their end user. As a host, you have a moral obligation to protect the user from cyber threats to the best of your ability when they are viewing your page.</p>

<p>TLS does more than just conceal POST parameters sent to webforms. It functions as a critical protection of user privacy on the internet, allowing them to browse the web without the fear of eavesdroppers building a deep profile on the articles they read, the pages they visit, and the content they consume. Certainly some of the routing meta-data from your site will inevitably be available to ISPs and eavesdroppers, but encrypting whatever traffic you can is a common courtesy to your users and rarely takes more than a little effort and expense on your part.</p>

<p>Ideally, you can get your site registered with a legitimate root certificate authority and offer your own SSL certificates to users. This adds an additional layer of protection by providing non-repudiable guarantees that it is <em>you</em> serving the content to your users.</p>

<h4 id="span-class-text-white-how-to-fix-span-4"><span class="text-white">How to Fix</span></h4>

<ul>
<li><p>Use TLSv1.2+ where your host allows it</p>

<p>These days, deploying some implementation of TLS is almost drop-in effortless for most hosting providers. If it is at all feasible to limit your site to https:// traffic, consider doing so to protect user privacy and provide some identity guarantees from your web server.</p></li>
</ul>

<h2 id="recap">Recap</h2>

<p>Security is not just for dynamic applications. When building a static site, remember to think about the content you&rsquo;re hosting, the implicit promises you&rsquo;re making to users, and the platform on which your site lives.</p>

<p>Static site generators promise to simplify the process of maintaining a secure web presence but don&rsquo;t let simplicity lead to complacency. Keep abreast of security issues in the technologies you use and consider these five basic examples as a starting point for a lifetime of #staticVigilance.</p>

  </div>
  <hr/>
  <div class="container clearfix">
    
      <a class="btn btn-outline-secondary float-left" href="http://pavja2.github.io/blog/why-static/" role="button">
        Previous
      </a>
    
    
  </div>

</div>
